{
  "name": "dirtydrawz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "rn-nodeify --install --hack"
  },
  "dependencies": {
    "assert": "^1.1.1",
    "asyncstorage-down": "^3.0.0",
    "browserify-zlib": "^0.1.4",
    "console-browserify": "^1.1.0",
    "constants-browserify": "0.0.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "https-browserify": "0.0.1",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "punycode": "^1.2.4",
    "querystring-es3": "^0.2.1",
    "react": "15.3.2",
    "react-native": "0.34.1",
    "react-native-collapsible": "^0.7.0",
    "react-native-crypto": "^2.0.1",
    "react-native-custom-checkbox": "^1.5.0",
    "react-native-datepicker": "^1.4.2",
    "react-native-elements": "^0.6.4",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-level-fs": "^3.0.0",
    "react-native-material-kit": "^0.3.3",
    "react-native-os": "^1.0.1",
    "react-native-randombytes": "^2.2.0",
    "react-native-tcp": "^2.0.4",
    "react-native-toggle": "^1.0.3",
    "react-native-udp": "^1.2.0",
    "react-native-vector-icons": "^3.0.0",
    "readable-stream": "1.0.33",
    "stream-browserify": "^1.0.0",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "rn-nodeify": "github:mvayngrib/rn-nodeify"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  }
}
